REACT_APP_FIREBASE_KEY="AIzaSyCpAeY8ehd_krnWPPxGsB3aL8A-xbLsFvE"
REACT_APP_FIREBASE_DOMAIN="tv-maze-1ac4e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://tv-maze-1ac4e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tv-maze-1ac4e"
REACT_APP_FIREBASE_STORAGE_BUCKET="tv-maze-1ac4e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="200381728208"

